<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchlist - Quality Series</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <link rel="stylesheet" type="text/css" href="css/cover.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/video.css">
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="watchlist_assets/watchlist_favicon.png"/>

    <!-- jQuery API-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <!-- Aos Animation -->
    <link href="js/aos/dist/aos.css" rel="stylesheet">
    <script src="js/aos/dist/aos.js"></script>
  </head>
  <body>

    <!--  NAVBAR FIXED  -->
    <div class="navbar" data-aos="fade-down" data-aos-delay="1200" data-aos-duration="500">


      <!-- LOGO -->
      <a class="logo" href="index.html"><img src="watchlist_assets/watchlist_logo.svg"></a>

      <!-- MENU ICON -->
      <div class="hamburger" id="hamburger">
        <div class="line1" id="line1"></div>
        <div class="line2" id="line2"></div>
        <div class="line3" id="line3"></div>
      </div>

    </div>

    <!--  NAVBAR DROPDOWN  -->
    <div class="navbar-dropdown" id="navbar-drop">

      <div class="menu">
        <ul>
          <li><a href="index.html" class="hvr-underline-from-left">Home</a></li>
          <li><a href="adventure.html" class="hvr-underline-from-left">Adventure</a></li>
          <li><a href="comedy.html" class="hvr-underline-from-left">Comedy</a></li>
          <li><a href="drama.html" class="hvr-underline-from-left">Drama</a></li>
          <li><a href="fantasy.html" class="hvr-underline-from-left">Fantasy</a></li>
          <li><a href="horror.html" class="hvr-underline-from-left">Horror</a></li>
          <li><a href="sci-fi.html" class="hvr-underline-from-left">Sci-Fi</a></li>
          <li><a href="superheroes.html" class="hvr-underline-from-left">Superheroes</a></li>
          <li><a href="thriller.html" class="hvr-underline-from-left">Thriller</a></li>
        </ul>
      </div>

    </div>

<!-- Body container -->
<div class="body-container" id="body-container">


        <!-- Hero image -->
        <div class="imageBox hero-gameofthrones" data-aos="fade-up"></div>

        <!-- Welcome message -->
        <div class="textBox" data-aos="fade-up" data-aos-delay="50">

          <!-- Title -->
          <h1>Game of Thrones</h1>

          <!-- Genre -->
          <h2>Action, Adventure, Drama / 2011 -</h2>

          <!-- Rating -->
          <div class="imdbRating"><p>9.5</p></div>

          <!-- About -->
          <div class="category" data-aos="fade-up">
            <h3>About</h3>
          </div>

          <!-- About wrapper -->
          <div class="about" data-aos="fade-up">
              <p>
                Based on the bestselling book series A Song of Ice and Fire by George R.R. Martin,
                this sprawling new HBO drama is set in a world where summers span decades
                and winters can last a lifetime. From the scheming south and the savage
                eastern lands, to the frozen north and ancient Wall that
                protects the realm from the mysterious darkness beyond, the powerful
                families of the Seven Kingdoms are locked in a battle for the Iron Throne.
              </p>
              <p>
                This is a story of duplicity and treachery, nobility and honor, conquest and triumph. In the Game of Thrones, you either win or you die.
              </p>


          </div>
          <!-- end of about -->

          <!-- Detail list -->
          <div class="detail-wrapper" data-aos="fade-up">
            <ul>
              <li><p><span class="bold">Seasons</span></br><span class="light">7</span></p></li>
              <li><p><span class="bold">Episodes</span></br><span class="light">73</span></p></li>
              <li>
                <p>
                  <span class="bold">Watch it on</span></br>
                  <a href="https://no.hbonordic.com/series/game-of-thrones/93903f01-a1af-416b-a1f9-d1b454dcb31b" target="_blank">HBO Nordic</a>
                </p>
              </li>
            </ul>
          </div>

        </div>






        <!-- Cast -->
        <div class="category" data-aos="fade-up">
          <h3>Cast</h3>
        </div>

        <!-- Cast wrapper -->
        <div class="castList" data-aos="fade-up">
          <div class="actor">
            <a href="https://www.imdb.com/name/nm0227759/?ref_=tt_cl_t1" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTM1MTI5Mzc0MF5BMl5BanBnXkFtZTYwNzgzOTQz._V1_UY317_CR20,0,214,317_AL_.jpg" alt="">
            Peter Dinklage</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm0372176/?ref_=tt_cl_t2" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMzIwMjIwNjg0M15BMl5BanBnXkFtZTgwOTI3MDEzMDE@._V1_UY317_CR14,0,214,317_AL_.jpg" alt="">
            Lena Headey</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm3592338/?ref_=tt_cl_t3" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNjg3OTg4MDczMl5BMl5BanBnXkFtZTgwODc0NzUwNjE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="">
            Emilia Clarke</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm3229685/?ref_=tt_cl_t4" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTA2NTI0NjYxMTBeQTJeQWpwZ15BbWU3MDIxMjgyNzY@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="">
            Kit Harington</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm3849842/?ref_=tt_cl_t5" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTgyNzE5OTkzMV5BMl5BanBnXkFtZTgwNzM4ODAzMjE@._V1_UY317_CR1,0,214,317_AL_.jpg" alt="">
            Sophie Turner</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm3586035/?ref_=tt_cl_t6" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTkwNDQ3MjY1NV5BMl5BanBnXkFtZTcwMjQzMzEzOQ@@._V1_UY317_CR16,0,214,317_AL_.jpg" alt="">
            Maisie Williams</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm0182666/?ref_=tt_cl_t7" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTc0MzkzOTk0NF5BMl5BanBnXkFtZTcwNjU5NTgzMQ@@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="">
            Nikolaj Coster-Waldau</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm0322513/?ref_=tt_cl_t8" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMTk2NzU2NjI2MF5BMl5BanBnXkFtZTcwMzI1OTQ3Mw@@._V1_UY317_CR131,0,214,317_AL_.jpg" alt="">
            Iain Glen</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm0654295/?ref_=tt_cl_t9" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BOTc0OTI3ODIxOF5BMl5BanBnXkFtZTcwNDA2MDg0Nw@@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="">
            Alfie Allen</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm4263213/?ref_=tt_cl_t10" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMjA1MTQ3NTU4M15BMl5BanBnXkFtZTcwNzI0OTYyOQ@@._V1_UY317_CR14,0,214,317_AL_.jpg" alt="">
            John Bradley</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm0322416/?ref_=tt_cl_t27" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNjEyMzc2NjE5MF5BMl5BanBnXkFtZTgwOTQyODM0MTE@._V1_UY317_CR131,0,214,317_AL_.jpg" alt="">
            Jack Gleeson</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm0265610/?ref_=tt_cl_t28" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BMjI5OTczOTQ5Nl5BMl5BanBnXkFtZTcwMTU4MzEzOQ@@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="">
            Michelle Fairley</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm1754059/?ref_=tt_cl_t26" target="_blank">
            <img src="https://m.media-amazon.com/images/M/MV5BNjM4NjQwMzE1Ml5BMl5BanBnXkFtZTgwNjg5MTM0NzE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="">
            Natalie Dormer</a>
          </div>

        </div>
        <!-- end of cast wrapper -->






        <!-- Creator -->
        <div class="category" data-aos="fade-up">
          <h3>Created by</h3>
        </div>

        <!-- Creator wrapper -->
        <div class="castList" data-aos="fade-up">

          <div class="actor">
            <a href="https://www.imdb.com/name/nm1125275/?ref_=tt_ov_wr" target="_blank">
              <img src="https://m.media-amazon.com/images/M/MV5BMTAzNjQzMTEzMzJeQTJeQWpwZ15BbWU3MDkxNjA4NDc@._V1_UY317_CR0,0,214,317_AL_.jpg" alt="">
              David Benioff</a>
          </div>

          <div class="actor">
            <a href="https://www.imdb.com/name/nm1888967/?ref_=tt_ov_wr" target="_blank">
              <img src="https://m.media-amazon.com/images/M/MV5BMTgxMjQzMTYxMF5BMl5BanBnXkFtZTcwOTA2MDg0Nw@@._V1_UY317_CR4,0,214,317_AL_.jpg" alt="">
              D.B. Weiss</a>
          </div>

        </div>





        <!-- Video -->
        <div class="category" data-aos="fade-up">
          <h3>Trailer</h3>
        </div>

        <!-- Video source -->
        <div class="trailerList" data-aos="fade-up">
          <video class="video" width="100%" height="100%" controls="controls" preload="none">
            <source src="database/video/trailer_got.mp4" type="video/mp4">
          </video>
        </div>



        <!-- Image gallery -->
        <div class="category" data-aos="fade-up">
          <h3>Images</h3>
        </div>

        <!-- Image sources -->
        <div class="imageList" data-aos="fade-in">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://blogs-images.forbes.com/erikkain/files/2017/07/Jon-Snow.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://hips.hearstapps.com/esq.h-cdn.co/assets/15/15/1428612236-gameofthrones15-32.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://ksassets.timeincuk.net/wp/uploads/sites/54/2017/09/08-2.jpeg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://timedotcom.files.wordpress.com/2015/09/daenerys-game-of-thrones-2.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="http://watchersonthewall.com/wp-content/uploads/2017/08/wight-dragonpit.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="http://cdn.wegotthiscovered.com/wp-content/uploads/2016/04/4.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://p3.no/filmpolitiet/wp-content/uploads/2015/06/Melisandre.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://blogs-images.forbes.com/erikkain/files/2017/07/Sam.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://edge.alluremedia.com.au/m/g/2017/08/2017-08-18_145311.jpg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://ksassets.timeincuk.net/wp/uploads/sites/54/2017/09/09-2.jpeg" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="https://i.gadgets360cdn.com/large/game-of-thrones-s07e05-seven_1502702595033.jpg?output-quality=80" alt="">
          <img data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true" src="http://yfsmagazine.com/wp-content/uploads/2016/08/Game-of-Thrones-Business-Lessons.jpg" alt="">
        </div>



        <!-- More shows-->
        <div class="category" data-aos="fade-up">
          <h3>More like Game of Thrones</h3>
        </div>

        <!-- Show list -->
        <div class="showList" data-aos="fade-up">

          <div class="showCard" data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true">
            <div class="showImage cover-lastkingdom"></div>
            <div class="showTitle">
              <h4>The Last Kingdom</h4>
              <h5>Action, History  / 2015 -</h5>
            </div>
          </div>

          <div class="showCard" data-tilt data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000" data-tilt-reverse="true">
            <div class="showImage cover-vikings"></div>
            <div class="showTitle">
              <h4>Vikings</h4>
              <h5>Action, Adventure, Drama  / 2013 -</h5>
            </div>
          </div>

        </div>















    <!-- Footer -->
    <div class="footer" data-aos="fade-up">
        <a href="index.html"><img src="watchlist_assets/watchlist_logo.svg"></a>
        <p>2018</p>
    </div>
</div>

  <!-- Body container end -->

    <!-- Aos Script -->
    <script>
      AOS.init({
        easing: 'ease-in-out',
        duration: 500
        });
    </script>

    <!-- Vanilla Tilt -->
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>

    <!-- My scripts -->
    <script src="js/main.js"></script>
    <script src="js/navbar.js"></script>

  </body>
</html>
